REACT_APP_FIREBASE_API_KEY="AIzaSyDyhgQ1HWgk8YKZbDEAY6fZL-TPJ-S4kKI"
REACT_APP_FIREBASE_AUTH_DOMAIN="mydev-306208.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mydev-306208"
REACT_APP_FIREBASE_STORAGE_BUCKET="mydev-306208.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="225868008661"
REACT_APP_FIREBASE_APP_ID="1:225868008661:web:5f3356f705e32f7bee665c"

REACT_APP_URL_API="http://localhost:8000/api"
